name: Release Extension

on:
  release:
    types:
      - created

permissions:
  contents: write

jobs:
  build:
    name: Build and Release Extension
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Validate SemVer Tag
        run: |
          # Make the script executable
          chmod +x scripts/validate-semver.sh
          
          # Run the validation script with the tag
          ./scripts/validate-semver.sh ${{ github.event.release.tag_name }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci

      - name: Verify PAT
        run: npx vsce verify-pat
        env:
          VSCE_PAT: ${{ secrets.VSCE_PAT }}

      - name: Compile extension
        run: npm run build

      - run: git status

      - name: Publish to VS Code Marketplace
        run: npx vsce publish ${{ github.event.release.tag_name }}
        env:
          VSCE_PAT: ${{ secrets.VSCE_PAT }}

      - name: Publish to Open VSX Registry
        run: npx ovsx publish ${{ github.event.release.tag_name }}
        env:
          OVSX_PAT: ${{ secrets.OVSX_PAT }}
