name: Build Release Extension

on:
  release:
    types:
      - created

permissions:
  contents: write

jobs:
  build:
    name: Build Release Extension
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - run: npm ci

      # Running compile step here instead of vscode:prepublish to avoid running it twice.
      - name: Compile extension
        run: npm run build

      - run: npm run vscode:deploy ${{ github.event.release.tag_name }}
        env:
          VSCE_PAT: ${{ secrets.VSCE_PAT }}

      - run: npm run ovsx:deploy ${{ github.event.release.tag_name }}
        env:
          OVSX_PAT: ${{ secrets.OVSX_PAT }}